source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.0'
gem 'pg'
gem 'nokogiri'
gem 'sidekiq'
gem 'jquery-rails'
gem 'uglifier'
gem "active_model_serializers"

group :development do
  gem 'pry'
  gem 'figaro'
end

gem 'rails_12factor', group: :production
